PORT=6010
MONGODB_URI=mongodb://localhost:27017,localhost:27018,localhost:27019/unshelled_db?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://solad:jY4sHQUUCTMYiyhG@cluster0.qfevg.mongodb.net/unshelled_db?retryWrites=true&w=majority